<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.major.pushtest.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="启动推送"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="停止推送"/>

        <Button
            android:id="@+id/btn_set_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="设置别名"/>

        <Button
            android:id="@+id/btn_set_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="设置标签"/>

        <Button
            android:id="@+id/btn_clear_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除用户信息"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_clear_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除log"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/cb_auto_scroll"
            android:checked="true"
            android:layout_marginTop="10dp"
            android:text="auto scroll"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:divider="@null"
        android:id="@+id/lv_log"
        android:layout_height="match_parent"/>
</LinearLayout>
