# androidpn

./: README.MD  RELATIVE.MD  parser_client.md  parser_server.md
androidpn_client/app/: build.gradle
androidpn_client/app/libs/: libpush-release.aar
androidpn_client/app/src/main/: AndroidManifest.xml
androidpn_client/app/src/main/java/org/androidpn/client/: ConnectivityReceiver.java  Constants.java  DeliverConfirmIQ.java  InvalidFormatException.java  LogUtil.java  NotificationDetailsActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReconnectionThread.java  ServiceManager.java  SetAliasIQ.java  XmppManager.java
androidpn_client/app/src/main/java/org/androidpn/demoapp/: DemoAppActivity.java  DemoIntentService.java  NotificationDetailsActivity.java  NotificationSettingsActivity.java
androidpn_client/app/src/main/res/layout/: main.xml
androidpn_client/app/src/main/res/raw/: androidpn.properties
androidpn_client/libpush/: build.gradle
androidpn_client/libpush/src/main/: AndroidManifest.xml
androidpn_client/libpush/src/main/java/com/hongfans/push/: ConnectivityReceiver.java  Constants.java  HFIntentService.java  InvalidFormatException.java  Notification.java  NotificationDetailsActivity.java  NotificationReceiver.java  (+7 more)
androidpn_client/libpush/src/main/res/raw/: androidpn.properties
androidpn_client/libpush/src/main/res/values/: strings.xml
(+758 files in other folders)
