apply plugin: 'com.android.library'
//apply from: 'fat-aar.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BUILD_TIMESTAMP", getDate()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String getDate() {
    Date date = new Date();
    String dates = "\"\t" + date.toLocaleString() + "\"";
    return dates;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libasmack')
//    embedded project(':libasmack')
}
